.trip-details {
  border-radius: 15px;
  padding: 30px;
  margin: 10px 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.trip-details h2 {
    text-align: center;
    color: #333;
  }
  
  .trip-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .trip-item {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .trip-label {
    font-weight: bold;
    color: #333;
  }
  
  .trip-value {
    color: #555;
  }

@media screen and (max-width: 600px) {
    .trip-item {
        flex-direction: column;
        align-items: flex-start;
      }
    
      .trip-label {
        margin-bottom: 8px;
      }
}

@media screen and (max-width: 760px){
  /* Adjust the trip details container */
  .trip-details {
    padding: 20px;
    margin: 5px;
  }

  /* Adjust the grid layout to a single column */
  .trip-info {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  /* Adjust the trip items for smaller screens */
  .trip-item {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .trip-label {
    margin-bottom: 5px;
  }
  p, .trip-label, .trip-value {
    font-size: 0.9rem;
  }
}